.Home{
    position: relative;
    /* display: grid;
    grid-template-columns: 18rem auto 20rem; */
    display: flex;
    gap: 1rem;
}

.home-center{
    width: 52%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home-left{
    width: 21.6%;
    display: flex;
    flex-direction: column;
}

.home-right{
    width: 24%;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 992px) {
    .home-center{
        width: 60%;
    }
}

@media only screen and (max-width: 992px) {
    .home-left{
        width: 40%;
    }
}

@media only screen and (max-width: 992px) {
    .home-right{
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .home-center{
        width: 100% !important;
    }
    .home-left{
        display: none;
    }

}